* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    /*variables*/
    --color-base-black: hsl(0, 0%, 0%);
    --color-base-white: hsl(210, 6%, 93%);
    --color-base-gray-500: hsl(215, 14%, 34%);
    --color-base-gray-300: hsl(240, 7%, 43%);
    --color-base-green-200: hsl(84, 100%, 59%);
    --color-base-purple: hsl(354, 98%, 36%);
}

#logo {
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-base-white);
    border-radius: 50%;
}

#app {
    background-color: var(--color-base-black);
    color: var(--color-base-white);
    font-size: 1.6rem;
    height: 100vh;
    display: grid;
    grid-template-rows: 8.1rem 1fr max-content;
}

.container {
    width: min(128rem, 100%);
    margin: 0 auto;
}

header {
    display: flex;
    color: var(--color-base-white);
    background-color: var(--color-base-black);
    align-items: center;
    gap: 1.2rem;
    padding: 0 2.2rem;
    animation: appear 300ms ease-in-out;
}

header div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header a {
    text-decoration: none;
    color: var(--color-base-white);
    font-weight: 600;
    font-size: 1.4rem;
    width: 13.5rem;
}

header form {
    display: flex;
    width: 100%;
    align-items: center;
}

#search {
    width: 100%;
    padding: 1.2rem;
    background-color: var(--color-base-black);
    border: 1px solid var(--color-base-gray-500);
    border-radius: 4px;
    color: var(--color-base-white);
}

#select {
    background-color: var(--color-base-black);
    border: none;
    appearance: none;
    color: var(--color-base-white);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1.2rem;
    margin-left: 1.6rem;
}

#select:hover {
    color: var(--color-base-purple);
    cursor: pointer;
}


#arrow-down {
    height: 10px;
    width: 10px;
    margin-right: 1.6rem;
    position: relative;
}

header button {
    width: 10rem;
    padding: 1.2rem;
    border-radius: 4px;
    border: none;
    background-color: var(--color-base-purple);
    font-size: 1.2rem;
    font-weight: 600;
}

#menu {
    display: none;
}

header button:hover {
    color: var(--color-base-white);
    transform: scale(1.1);
    cursor: pointer;
    filter: saturate(1.2);
}

main {
   background-color: var(--color-base-black);
}

.section_one {
    background-color: var(--color-base-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 64.4rem;
}

.section_one img {
    width: 100%;
    height: 100%;
    animation: r-to-l-slide 300ms steps(60), invert 300ms ease-out, opacity 500ms ease-out;
}

.section_one img:hover {
    filter: saturate(1.2);
}

.section_info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin: 14rem 4.2rem;
    color: var(--color-base-black);
    animation: opacity 300ms ease-in-out .500s backwards;
}

.section_info h1 {
    font-size: 6.7rem;
    font-weight: 700;
    line-height: 6.9rem;
}

.section_info p {
    font-size: 2.2rem;
}

.section_info button {
    width: 36rem;
    height: 5.7rem;
    padding: 1.2rem;
    margin-top: 2.8rem;
    border-radius: 4px;
    border: none;
    color: var(--color-base-white);
    background-color: var(--color-base-purple);
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.section_info button:hover {
    color: var(--color-base-black);
    transform: scale(1.03);
    cursor: pointer;
    filter: saturate(1.2);
}

.section-two {
    display: grid;
    grid-template:
    "F F"
    "S T";
    gap: 2rem;
    padding: 2rem;
}

.section-two div {
    border-radius: 16px;
    padding: 2.4rem;
    background-size: 100%;
    --animation-delay: .5s;
    animation: appear 500ms ease-in-out var(--animation-delay) backwards, opacity 500ms ease-out var(--animation-delay) backwards;
}

.section-two div:hover {
    transform: scale(1.03);
    cursor: pointer;
    filter: saturate(1.6);
    filter: grayscale(12);
}

.section-two div:nth-child(1) {
    background-image: url(./assets/img/onepiece.jpg);
    background-position: 0 -12rem;
    grid-area: F;
    height: 45.6rem;
}

.section-two div:nth-child(2) {
    background-image: url(./assets/img/kimetsu-one.jpg);
    background-position: 0 -5rem;
    grid-area: S;
    height: 36.8rem;
}

.section-two div:nth-child(3) {
    color: var(--color-base-black);
    background-image: url(./assets/img/kimetsu-two.jpg);
    background-position: 0 -5.6rem;
    grid-area: T;
    height: 36.8rem;
}

.section-two div h2 {
    font-size: 3.8rem;
    font-weight: 800;
}

.section-two div p {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.section-tree {
    height: 64rem;
    display: flex;
    align-items: center;
    animation: opacity 1s 1.5s backwards;
}

.mainbox {
    display: flex;
    width: 100%;
    height: 32.3rem;
}

.info-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-card h2 {
    font-size: 3.8rem;
    margin-bottom: 1.8rem;
}

.info-card p {
    font-size: 1.8rem;
}

.info-card img {
    height: 14rem;
    border-radius: 50%;
    margin-bottom: 1.4rem;
}

.info-card img:hover {
    animation: rotate 3s both;
}

.box-container {
    display: grid;
    gap: 2.6rem 4rem;
    padding: 2rem;
    width: 50%;
    grid-template-columns: 1fr 1fr;
}

.box-container > div {
    border: 1px solid gray;
    border-radius: 18px;
    padding: 2.8rem 4.0rem;
    height: 11.4rem;
}

.box-container > div:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.box_item:nth-child(1):hover {
    color: #006FEE;
    border-color: #006FEE;
}

.box_item:nth-child(3):hover {
    color: #7828C8;
    border-color: #7828C8;
}

.box_item:nth-child(2):hover {
    color: #17C964;
    border-color: #17C964;
}

.box_item:nth-child(4):hover {
    color: #F31260;
    border-color: #F31260;
}

.box_item h3 {
    font-size: 2.2rem;
    margin-bottom: .8rem;
}

.box_item p {
    font-size: 1.4rem;
}

.section-four {
    height: 34.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    animation: jump 200ms ease-in-out backwards 1.5s, opacity 200ms ease-in-out backwards 1.5s;
}

.section-four h2 {
    font-size: 6.7rem;
}

.section-four button {
    width: 17.3rem;
    height: 5.7rem;
    padding: 1.2rem;
    margin-top: 2.8rem;
    border-radius: 4px;
    border: none;
    color: var(--color-base-white);
    background-color: var(--color-base-purple);
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.section-four button:hover {
    color: var(--color-base-black);
    transform: scale(1.06);
    filter: saturate(1.2);
    cursor: pointer;
}

.section-five {
    height: 34.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    animation: jump 200ms ease-in-out backwards 2s, opacity 200ms ease-in-out backwards 2s;
}

.section-five h3 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--color-base-purple);
    padding-bottom: 1.2rem;
}

.section-five h2 {
    font-size: 5.1rem;
    font-weight: 800;
}

footer {
    background-color: var(--color-base-black);
    height: 14.8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: var(--color-base-white);
}

.links {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    animation: r-appear 300ms ease-in-out, opacity 300ms ease-in-out;
}

.links nav {
    display: flex;
    gap: 4rem;
}

.links p {
    margin-top: 3rem;
    font-weight: 500;
    color: var(--color-base-gray-300);
}

#menu-l {
    height: .4rem;
    width: 2rem;
    background-color: var(--color-base-gray-300);
    border-radius: 4px;
}

@media (max-width: 768px) {

    .container {
        max-width: 100vw;
        margin: 0;
    }

    header {
        font-size: 1.4rem;
        justify-content: space-between;
    }

    header button, header form {
        display: none;
    }

    #menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: .4rem;
        padding: 0;
        height: 4rem;
        width: 4rem;
        background-color: var(--color-base-black);
        border: 1px solid var(--color-base-gray-500);
    }

    #search, #select {
        display: none;
    }

     .section_one {
        height: 117rem;
        color: var(--color-base-white);
        display: flex;
        flex-direction: column;
        justify-content: center;
     }

     .section_info {
        margin: 4.3rem 2.4rem;
        display: flex;
        margin-bottom: 12rem;
     }

    .section_one h1{
        font-size: 6.4rem;
    }

    .section_one button {
        width: 34rem;
        align-self: center;
    }

    .section_one img{
        object-fit: cover;
        left: -2rem;
        animation: opacity 500ms backwards 1s ease-in-out;
     }

    .section-two {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }

    .section-two div:nth-child(1) {
        background-size: cover;
        background-repeat: repeat-x;
        background-position: -28rem;
    }
    .section-tree {
        height: 96rem;
        display: block;
    }

    .info-card {
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 8rem;
    }

    .mainbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .box_item {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .section-four h2 {
        font-size: 5.1rem;
        text-align: center;
        margin-top: 4.8rem;
    }

    .section-five {
        text-align: center;
        margin-top: 4rem;
        height: 50rem;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        height: 24.6rem;
        gap: 2rem;
    }

    .sync {
        display: none;
    }
}

@media (max-width: 360px) {
    
    .section_one button {
        width: 30rem;
        align-self: center;
    }
}

@keyframes r-to-l-slide {
    0% {
        transform: translateX(6rem);
    }
}

@keyframes jump {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.0);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes appear {
    0% {
        transform: translateY(-6rem);
    }
}

@keyframes r-appear {
    0% {
        transform: translateY(6rem);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
